<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="150dip" />
            <stroke android:width="0dp" />
            <gradient android:angle="-45" android:startColor="@color/color_fb" android:endColor="@color/color_fb" />
        </shape>
    </item>
</selector>