<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_medium"
    tools:context=".fragment.BookingCaccelReasonFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/relative_heading"
        android:layout_height="wrap_content">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:text="@string/select_reason_of_cancel_booking" />
        <ImageView
            android:id="@+id/reason_cancel"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relative_heading"
        android:padding="@dimen/margin_small"
        android:id="@+id/reason_radio_group_rel"
        android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/reason_radio_group"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="match_parent"
                    android:id="@+id/reason_1"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/expected_a_shorter_wait_time"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:id="@+id/reason_2"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/booking_charges_too_high"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:id="@+id/reason_3"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/change_my_mind"
                    android:layout_height="match_parent" />
                <RadioButton
                    android:layout_width="match_parent"
                    android:id="@+id/reason_4"
                    android:text="@string/other_issue"
                    android:padding="@dimen/margin_medium"
                    android:layout_height="match_parent" />
            </RadioGroup>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rel_submit"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_small"
        android:layout_below="@+id/reason_radio_group_rel"
        android:layout_marginTop="@dimen/margin_xXlarge"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/reason_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rectangle"
            android:imeOptions="actionDone"
            android:text="@string/btn_submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_large" />

    </RelativeLayout>

</RelativeLayout>